{
  "name": "mastermind-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  	"start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grave Panda <thegravepanda@gmail.com>",
  "license": "ISC"
}
